
repetitionLevel -- Tells us at what level a repeated field in a field’s path the value has repeated
definitionLevel -- how may fields in a path that could be omitted, are actually present.

Axiom -- if the definition level is zero, the repetition level must be zero too because the whole group (one level below the whole record, e.g. Document) is omitted.


http://www.goldsborough.me/distributed-systems/2019/05/18/21-09-00-a_look_at_dremel/


// Original Row
(dlv) p oldRow
github.com/segmentio/parquet-go.Row len: 6, cap: 8, [
        {ptr: *74, u64: 13, kind: -7, definitionLevel: 0, repetitionLevel: 0, columnIndex: -1},        // Owner
        {ptr: *uint8 nil, u64: 0, kind: 0, definitionLevel: 0, repetitionLevel: 0, columnIndex: -2},   // OwnerPhoneNumbers
        {ptr: *68, u64: 14, kind: -7, definitionLevel: 1, repetitionLevel: 0, columnIndex: -3},        // Contacts.Name
        {ptr: *53, u64: 12, kind: -7, definitionLevel: 2, repetitionLevel: 0, columnIndex: -4},        // Contacts.Number
        {ptr: *67, u64: 15, kind: -7, definitionLevel: 1, repetitionLevel: 1, columnIndex: -3},        // Contacts.Name
        {ptr: *uint8 nil, u64: 0, kind: 0, definitionLevel: 1, repetitionLevel: 1, columnIndex: -4},   // Contacts.Number
]
// Converted Row
(dlv) p row
github.com/segmentio/parquet-go.Row len: 7, cap: 8, [
        {ptr: *74, u64: 13, kind: -7, definitionLevel: 0, repetitionLevel: 0, columnIndex: -1},        // Owner
        {ptr: *uint8 nil, u64: 0, kind: -7, definitionLevel: 0, repetitionLevel: 0, columnIndex: -2},  // OwnerPhoneNumbers
        {ptr: *68, u64: 14, kind: -7, definitionLevel: 1, repetitionLevel: 0, columnIndex: -3},        // Contacts.Name
        {ptr: *67, u64: 15, kind: -7, definitionLevel: 1, repetitionLevel: 1, columnIndex: -3},        // Contacts.Name
        {ptr: *53, u64: 12, kind: -7, definitionLevel: 2, repetitionLevel: 0, columnIndex: -4},        // Contacts.Number
        {ptr: *uint8 nil, u64: 0, kind: -7, definitionLevel: 1, repetitionLevel: 1, columnIndex: -4},  // Contacts.Number
        {ptr: *uint8 nil, u64: 0, kind: -7, definitionLevel: 0, repetitionLevel: 0, columnIndex: -5},  // Extra
]
// New Row, Directly Deconstructed from Struct
(dlv) p newRow
github.com/segmentio/parquet-go.Row len: 7, cap: 8, [
        {ptr: *74, u64: 13, kind: -7, definitionLevel: 0, repetitionLevel: 0, columnIndex: -1},        // Owner
        {ptr: *uint8 nil, u64: 0, kind: 0, definitionLevel: 0, repetitionLevel: 0, columnIndex: -2},   // OwnerPhoneNumbers
        {ptr: *68, u64: 14, kind: -7, definitionLevel: 1, repetitionLevel: 0, columnIndex: -3},        // Contacts.Name
        {ptr: *53, u64: 12, kind: -7, definitionLevel: 2, repetitionLevel: 0, columnIndex: -4},        // Contacts.Number
        {ptr: *67, u64: 15, kind: -7, definitionLevel: 1, repetitionLevel: 1, columnIndex: -3},        // Contacts.Name
        {ptr: *uint8 nil, u64: 0, kind: 0, definitionLevel: 1, repetitionLevel: 1, columnIndex: -4},   // Contacts.Number
        {ptr: *46, u64: 1, kind: -7, definitionLevel: 0, repetitionLevel: 0, columnIndex: -5},         // Extra
]
(dlv)

